:root{
	--qual-temp-col: 50% 50%;
}
@media (max-width: 400px){
	:root{
		--qual-temp-col: 80%;
	}
}
.over{
			padding-left: 10%;
  			position: fixed;
  			display: none;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: rgba(26,32,38,1);
			z-index: 2;
			cursor: pointer;
			overflow-y: scroll;
			color: #C7CDFE;
			display: flex;
  			justify-content: center;
  			align-items: center;
  			text-align: left;
  			font-size: 24px;
  			font-family: 'Abril Fatface';
  			margin: 0px;
		}
		.over h2, .over h3{
			margin-bottom: 0px;
			font-family: 'Playfair Display', serif;
			font-weight: 600;
		}
		.over p,
		.over ul li{
			max-width: 60%;
			font-family: 'Playfair Display', serif;
			font-weight: 500;
			text-align: justify;
		}
		#photo{
			min-width: 36vh;
			max-width: 100%;
			height: 100vh;
		}
		#photo img{

			background-color: #B0BEC5;
			height: 100vh;	
			float: bottom;
		}
		#bd{
			
			background: #263238;
		}
		#cont{
			
			display: flex;
		}
		.greet{
			color: #C7CDFE;
			display: flex;
  			justify-content: center;
  			align-items: center;
  			font-size: 50px;
  			font-family: 'Abril Fatface', cursive;
  			max-width: 50%;
		}
		.greet p{
			margin: 10px;
		}
		.special{
			color: #FECDC7;
		}

		#scroll-down{
			position: absolute;
			height: 60px;
			width: 60px;
			right: 40%;
			bottom: 20px;
			cursor: pointer;
		}

		#scroll-down::before,
	#scroll-down::after{
			content: '';
			position: absolute;
			top: 50%;
			left: 50%;
			border: 2px solid #FECDC7;
			height: 25px;
			width: 25px;
			transform: translate(-50%,-50%) rotate(45deg);
			border-left: transparent;
			border-top: transparent;
			-webkit-animation: scroll-animate 1.2s ease-in-out infinite;
	}
	#scroll-down::after 
	{
		top:40%;
		-webkit-animation-delay:.3s;

	}
		@-webkit-keyframes scroll-animate {
			0%{
				opacity: 0;
			}
			50%{
				opacity: .8;
			}
			60%{
				opacity: .8;
			}
			100%{
				opacity: 0;
				top: 90%;
			}
		}

		::selection {
  color: #ffc107;
  background: #26c6da;
}
/*#gridConrainer{

	background-color: #263238;
}*/
.grid{
	box-sizing: border-box;
	display: grid;
	grid-template-columns: var(--qual-temp-col);
	align-items: center;
	justify-content: center;
	text-align: center;
	height: 90vh;
	background-color: #eceff1;
}
.qualf{
	background-color: #131619;
	height: 75%;
	width: 60%;
	margin-left: 27%;
	cursor: pointer;
	align-content: center;
	color: #C7CDFE;
	display: flex;
  	justify-content: center;
  	align-items: center;
  	font-size: 40px;
  	font-family: 'Abril Fatface', cursive;
  	border-radius:5px;
  	transition: box-shadow .5s;	
  	box-shadow: 2px 2px 2px 2px ;
}
.qualf:hover{

  	box-shadow: 8px 8px 3px 3px;
}
.specialMargin{
	margin-right: 27%;
	margin-left: 13%;
}
.specialQualf{
	color: #FECDC7;
}

#poem{
	height: 80vh;
}

#contact{
	position: absolute;
	height: 10vh;
	background-color: #263238;
	display: flex;
	align-items: center;
	right: 2vw;
}
#contact div{
	margin-left: 2vw;
	margin-top: 2%;
}

#hr-logo a img{
	height: 45px;

}